
PG_2016( P_izb, P_bar, T_cel, dP, D_it_20, D_cy_20, nt, nd, rn, Ra, data, method)
{
	
	//избыточное давление в (кгс/см2)
	1 параметр = P_izb;
	
	//атмосферное давление в (кгс/см2)
	2 параметр = P_bar;
	
	//температура среды в (градусов Цельсия)
	3 параметр = T_cel;
	
	//перепад давления в (кгс/м2)
	4 параметр = dP;
	
	//диаметр измерительного трубопровода в (мм) при температуре 20 градусов Цельсия
	5 параметр = D_it_20;
	
	//диаметр сужающего устройства в (мм) при температуре 20 градусов Цельсия
	6 параметр = D_cy_20;
	
	//номер материала ИТ (начинаются с нуля)
	7 параметр = nt;
	
	//номер материала СУ (начинаются с нуля)
	8 параметр = nd;
	
	//начальный радиус закругления входной кромки в (мм)
	9 параметр = rn;
	
	//коэффициент шероховатости
	10 параметр = Ra;
	
	//время эксплуатации расходомерного узла в (год)
	11 параметр = data;
	
	//метод отбора давления (угловой=0, трёхрадиусный=1, фланцевый=2)
	12 параметр = method;
	
}	

DG_2016( CH4_dg, CO2_dg, H2_dg, CO_dg, P_izb, P_bar, T_cel, dP, D_it_20, D_cy_20, nt, nd, rn, Ra, data, method)
{
		
	//объёмная доля в (%) каждого компонента доменного газа соответственно: CH4, CO2, H2, CO
	1 параметр  = 	CH4_dg;	
	2 параметр  =  	CO2_dg;
	3 параметр  =  	H2_dg;
	4 параметр  =  	CO_dg;
		
	//избыточное давление в (кгс/см2)
	5 параметр = P_izb;
	
	//атмосферное давление в (кгс/см2)
	6 параметр = P_bar;
	
	//температура среды в (градусов Цельсия)
	7 параметр = T_cel;
	
	//перепад давления в (кгс/м2)
	8 параметр = dP;
	
	//диаметр измерительного трубопровода в (мм) при температуре 20 градусов Цельсия
	9 параметр = D_it_20;
	
	//диаметр сужающего устройства в (мм) при температуре 20 градусов Цельсия
	10 параметр = D_cy_20;
	
	//номер материала ИТ (начинаются с нуля)
	11 параметр = nt;
	
	//номер материала СУ (начинаются с нуля)
	12 параметр = nd;
	
	//начальный радиус закругления входной кромки в (мм)
	13 параметр = rn;
	
	//коэффициент шероховатости
	14 параметр = Ra;
	
	//время эксплуатации расходомерного узла в (год)
	15 параметр = data;
	
	//метод отбора давления (угловой=0, трёхрадиусный=1, фланцевый=2)
	16 параметр = method;
	
}

KG_2016( CH4_kg, CO2_kg, H2_kg, CO_kg, CnHn_kg, P_izb, P_bar, T_cel, dP, D_it_20, D_cy_20, nt, nd, rn, Ra, data, method)
{
		
	//объёмная доля в (%) каждого компонента коксового газа соответственно: CH4, CO2, H2, CO, CnHn
	1 параметр  = 	CH4_kg;	
	2 параметр  =  	CO2_kg;
	3 параметр =   H2_kg;
	4 параметр =  	CO_kg;
	5 параметр =  	CnHn_kg;
	
	//избыточное давление в (кгс/см2)
	6 параметр = P_izb;
	
	//атмосферное давление в (кгс/см2)
	7 параметр = P_bar;
	
	//температура среды в (градусов Цельсия)
	8 параметр = T_cel;
	
	//перепад давления в (кгс/м2)
	9 параметр = dP;
	
	//диаметр измерительного трубопровода в (мм) при температуре 20 градусов Цельсия
	10 параметр = D_it_20;
	
	//диаметр сужающего устройства в (мм) при температуре 20 градусов Цельсия
	11 параметр = D_cy_20;
	
	//номер материала ИТ (начинаются с нуля)
	12 параметр = nt;
	
	//номер материала СУ (начинаются с нуля)
	13 параметр = nd;
	
	//начальный радиус закругления входной кромки в (мм)
	14 параметр = rn;
	
	//коэффициент шероховатости
	15 параметр = Ra;
	
	//время эксплуатации расходомерного узла в (год)
	16 параметр = data;
	
	//метод отбора давления (угловой=0, трёхрадиусный=1, фланцевый=2)
	17 параметр = method;
	
}	
